{
  "name": "أهل الأثر",
  "short_name": "أهل الأثر",
  "description": "أرشيف علمي: متون ومنظومات وتراجم وأسانيد",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#F4EEE2",
  "theme_color": "#2c4a3e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "المصحف الشريف", "short_name": "القرآن", "url": "/quran/mushaf" },
    { "name": "البحث في الموقع", "short_name": "البحث", "url": "/search" },
    { "name": "الكتب", "short_name": "الكتب", "url": "/books" }
  ]
}
